name = "Comment Translate"
description = "Syncs comments between translations of the same node."
core = 7.x
dependencies[] = locale
package = Multilingual - Internationalization

files[] = comment_translate.module